# SW-Qualitaet-Phone-Number

./: .gitlab-ci.yml  pom.xml
src/main/java/backend/: PhoneNumberManager.java
src/main/java/backend/datastructures/: Country.java  PhoneNumber.java
src/main/java/backend/exceptions/: IllegalCountryCodeException.java
src/main/java/sample/: Controller.java  Main.java
src/main/resources/: sample.fxml
src/test/java/: PhoneNumberManagerTest.java
src/test/java/de/dhbw/phonenumber/test/frontend/: UITest.java
src/test/resources/: iso_to_country_codes.csv  random_numbers_invalid.csv  random_numbers_valid.csv
